<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Release/CASDesignerToolkit.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="1080 540">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="OpenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Open</property>
        <property name="ShortLabel" translatable="yes">Open</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenActionActivated" />
      </action>
      <action id="SaveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Save</property>
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnSaveActionActivated" />
      </action>
      <action id="SaveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save As</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Save As</property>
        <property name="StockId">gtk-save-as</property>
        <signal name="Activated" handler="OnSaveAsActionActivated" />
      </action>
      <action id="NewAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">New</property>
        <property name="ShortLabel" translatable="yes">New</property>
        <property name="StockId">gtk-new</property>
      </action>
      <action id="CloseAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Close</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Close</property>
        <property name="StockId">gtk-close</property>
        <signal name="Activated" handler="OnCloseActionActivated" />
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="SettingsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Settings</property>
        <property name="ShortLabel" translatable="yes">Settings</property>
      </action>
      <action id="GameFoldersAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Game Folders</property>
        <property name="ShortLabel" translatable="yes">Game Folders</property>
        <property name="StockId">gtk-directory</property>
        <signal name="Activated" handler="OnGameFoldersActionActivated" />
      </action>
      <action id="ResourceAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Resource</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Resource</property>
      </action>
      <action id="ImportResourceAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Import</property>
        <property name="ShortLabel" translatable="yes">Import</property>
        <property name="StockId">gtk-directory</property>
        <signal name="Activated" handler="OnImportResourceActionActivated" />
      </action>
      <action id="ReplaceResourceAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Replace</property>
        <property name="ShortLabel" translatable="yes">Replace</property>
        <property name="StockId">gtk-convert</property>
        <signal name="Activated" handler="OnReplaceResourceActionActivated" />
      </action>
      <action id="DeleteResourceAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Delete</property>
        <property name="ShortLabel" translatable="yes">Delete</property>
        <property name="StockId">gtk-delete</property>
        <signal name="Activated" handler="OnDeleteResourceActionActivated" />
      </action>
      <action id="UseAdvancedShadersAction">
        <property name="Type">Toggle</property>
        <property name="Label" translatable="yes">Use Advanced Shaders</property>
        <property name="ShortLabel" translatable="yes">Use Advanced Shaders</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <signal name="Toggled" handler="OnUseAdvancedShadersActionToggled" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="WidthRequest">1080</property>
    <property name="HeightRequest">540</property>
    <property name="Title" translatable="yes">CAS Designer Toolkit</property>
    <property name="Icon">resource:Destrospean.DestrospeanCASPEditor.Icons.CASDesignerToolkit.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="DefaultWidth">1080</property>
    <property name="DefaultHeight">540</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.HPaned" id="MainPane">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="Position">10</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.VBox" id="MainVBox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.MenuBar" id="MainMenuBar">
                <property name="MemberName" />
                <node name="MainMenuBar" type="Menubar">
                  <node type="Menu" action="FileAction">
                    <node type="Menuitem" action="OpenAction" />
                    <node type="Menuitem" action="SaveAction" />
                    <node type="Menuitem" action="SaveAsAction" />
                    <node type="Menuitem" action="CloseAction" />
                    <node type="Menuitem" action="QuitAction" />
                  </node>
                  <node type="Menu" action="ResourceAction">
                    <node type="Menuitem" action="ImportResourceAction" />
                    <node type="Menuitem" action="ReplaceResourceAction" />
                    <node type="Menuitem" action="DeleteResourceAction" />
                  </node>
                  <node type="Menu" action="SettingsAction">
                    <node type="Menuitem" action="GameFoldersAction" />
                    <node type="Menuitem" action="UseAdvancedShadersAction" />
                  </node>
                </node>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Table" id="MainTable">
                <property name="MemberName" />
                <property name="NColumns">3</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="ResourceTreeView">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Image" id="Image">
                    <property name="MemberName" />
                    <property name="WidthRequest">270</property>
                    <property name="HeightRequest">270</property>
                    <property name="Xalign">0</property>
                    <property name="Yalign">0</property>
                  </widget>
                  <packing>
                    <property name="AutoSize">False</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Notebook" id="ResourcePropertyNotebook">
                    <property name="MemberName" />
                    <property name="WidthRequest">480</property>
                    <property name="CanFocus">True</property>
                    <property name="CurrentPage">0</property>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="PresetLabel">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Page</property>
                      </widget>
                      <packing>
                        <property name="type">tab</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="LeftAttach">2</property>
                    <property name="RightAttach">3</property>
                    <property name="AutoSize">False</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Table" id="ResourcePropertyTable">
                <property name="MemberName" />
                <property name="NColumns">2</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Destrospean.DestrospeanCASPEditor.GameFoldersDialog" design-size="480 584">
    <property name="MemberName" />
    <property name="WidthRequest">480</property>
    <property name="HeightRequest">584</property>
    <property name="Title" translatable="yes">Game Folders</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="DestroyWithParent">True</property>
    <property name="Buttons">1</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="MainVBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="ScrolledWindow">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.Viewport" id="GtkViewport">
                <property name="MemberName" />
                <property name="ShadowType">None</property>
                <child>
                  <widget class="Gtk.Table" id="GameFolderTable">
                    <property name="MemberName" />
                    <property name="NColumns">2</property>
                    <property name="RowSpacing">6</property>
                    <property name="ColumnSpacing">6</property>
                    <child>
                      <placeholder />
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">1</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="OKButton">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <signal name="Clicked" handler="OnOKButtonClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Destrospean.DestrospeanCASPEditor.AddGEOMPropertyDialog" design-size="320 128">
    <property name="MemberName" />
    <property name="WidthRequest">320</property>
    <property name="HeightRequest">128</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="MainVBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Alignment" id="Alignment">
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Table" id="ComboBoxTable">
                <property name="MemberName" />
                <property name="NRows">2</property>
                <property name="NColumns">2</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <widget class="Gtk.ComboBox" id="DataTypeComboBox">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="DataTypeLabel">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Data Type</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="FieldComboBox">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="FieldLabel">
                    <property name="MemberName" />
                    <property name="Xalign">0</property>
                    <property name="LabelProp" translatable="yes">Field</property>
                  </widget>
                  <packing>
                    <property name="AutoSize">False</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="CancelButton">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="OKButton">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Destrospean.DestrospeanCASPEditor.UnsavedChangesDialog" design-size="320 120">
    <property name="MemberName" />
    <property name="WidthRequest">280</property>
    <property name="HeightRequest">120</property>
    <property name="Title" translatable="yes">Unsaved Changes</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="Buttons">3</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="MainVBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.HBox" id="WarningAreaHBox">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Alignment" id="WarningIconAlignment">
                <property name="MemberName" />
                <property name="Xalign">1</property>
                <child>
                  <widget class="Gtk.Image" id="WarningIcon">
                    <property name="MemberName" />
                    <property name="Pixbuf">stock:gtk-dialog-warning Dialog</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="WarningLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">The current package has unsaved changes.</property>
                <property name="Wrap">True</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">3</property>
        <property name="LayoutStyle">Spread</property>
        <child>
          <widget class="Gtk.Button" id="CancelButton">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="NoSaveButton">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-no Menu</property>
            <property name="Label" translatable="yes">Don't Save</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">-9</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="SaveButton">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-save Menu</property>
            <property name="Label" translatable="yes">Save</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">-8</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Destrospean.DestrospeanCASPEditor.TextEntryDialog" design-size="320 128">
    <property name="MemberName" />
    <property name="WidthRequest">320</property>
    <property name="HeightRequest">128</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="MainVBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Label" id="Label">
            <property name="MemberName" />
            <property name="Yalign">1</property>
            <property name="LabelProp" translatable="yes">Label</property>
            <property name="Wrap">True</property>
            <property name="Justify">Center</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Alignment" id="Alignment">
            <property name="MemberName" />
            <property name="Xscale">0</property>
            <property name="Yalign">1</property>
            <child>
              <widget class="Gtk.Entry" id="Entry">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="WidthChars">44</property>
                <property name="MaxLength">38</property>
                <property name="InvisibleChar">•</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="CancelButton">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="OKButton">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Destrospean.DestrospeanCASPEditor.ChoosePatternDialog" design-size="344 240">
    <property name="MemberName" />
    <property name="WidthRequest">344</property>
    <property name="HeightRequest">240</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="MainVBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Table" id="MainTable">
            <property name="MemberName" />
            <property name="NRows">4</property>
            <property name="RowSpacing">6</property>
            <property name="ColumnSpacing">6</property>
            <child>
              <widget class="Gtk.ComboBox" id="CategoryComboBox">
                <property name="MemberName" />
                <property name="IsTextCombo">True</property>
                <property name="Items" translatable="yes" />
              </widget>
              <packing>
                <property name="TopAttach">1</property>
                <property name="BottomAttach">2</property>
                <property name="AutoSize">False</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">True</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="CategoryLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Category:</property>
              </widget>
              <packing>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="PatternLabel">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Pattern:</property>
              </widget>
              <packing>
                <property name="TopAttach">2</property>
                <property name="BottomAttach">3</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="YOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">False</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ScrolledWindow" id="ScrolledWindow">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.IconView" id="PatternIconView">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="TopAttach">3</property>
                <property name="BottomAttach">4</property>
                <property name="AutoSize">True</property>
                <property name="XOptions">Fill</property>
                <property name="XExpand">False</property>
                <property name="XFill">True</property>
                <property name="XShrink">False</property>
                <property name="YExpand">True</property>
                <property name="YFill">True</property>
                <property name="YShrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="CancelButton">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="OKButton">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Destrospean.DestrospeanCASPEditor.PatternCacheGenerationWindow" design-size="320 128">
    <property name="MemberName" />
    <property name="WidthRequest">320</property>
    <property name="HeightRequest">128</property>
    <property name="Title" translatable="yes">Generating Cache...</property>
    <property name="Icon">resource:Destrospean.DestrospeanCASPEditor.Icons.CASDesignerToolkit.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="Decorated">False</property>
    <child>
      <widget class="Gtk.VBox" id="MainVBox">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="Label">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Label</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>