<Properties StartupItem="DestrospeanCASPEditor/DestrospeanCASPEditor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DestrospeanCASPEditor/MainWindow.cs">
    <Files>
      <File FileName="DestrospeanCASPEditor/Program.cs" Line="1" Column="1" />
      <File FileName="DestrospeanCASPEditor/CASPart.cs" Line="172" Column="172" />
      <File FileName="DestrospeanCASPEditor/ResourceUtils.cs" Line="1" Column="1" />
      <File FileName="DestrospeanCASPEditor/MainWindow.cs" Line="48" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>